# sent_id =  1
#text =  Чачсь Павел Максимович сокицянь-видицянь семиясо.
1 	 Чачсь 	_	_	VERB	_	_	_	_	_	_	_
2 	 Павел 	_	_	PROPN	_	_	_	_	_	_	_
3 	 Максимович 	_	_	PROPN	_	_	_	_	_	_	_
4 	 сокицянь-видицянь 	_	_	ADJ	_	_	_	_	_	_	_
5 	 семиясо 	_	_	NOUN	_	_	_	_	_	_	_
6 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  2
#text =  Прядсь 1923 иестэ велень тонавтнима тарка ды 4-це Ташкентэнь вейсэндязь ойнань тонавтнема тарка (), 1930 ды 1938 иетнестэ «Выстрел» курсатнень.
1 	 Прядсь 	_	_	VERB	_	_	_	_	_	_	_
2 	 1923 	_	_	NUM	_	_	_	_	_	_	_
3 	 иестэ 	_	_	NOUN	_	_	_	_	_	_	_
4 	 велень 	_	_	ADJ	_	_	_	_	_	_	_
5 	 тонавтнима 	_	_	NOUN	_	_	_	_	_	_	_
6 	 тарка 	_	_	NOUN	_	_	_	_	_	_	_
7 	 ды 	_	_	CCONJ	_	_	_	_	_	_	_
8 	 4-це 	_	_	NUM	_	_	_	_	_	_	_
9 	 Ташкентэнь 	_	_	PROPN	_	_	_	_	_	_	_
10 	 вейсэндязь 	_	_	VERB	_	_	_	_	_	_	_
11 	 ойнань 	_	_	ADJ	_	_	_	_	_	_	_
12 	 тонавтнема 	_	_	NOUN	_	_	_	_	_	_	_
13 	 тарка 	_	_	NOUN	_	_	_	_	_	_	_
14 	 ( 	_	_	PUNCT	_	_	_	_	_	_	_
15 	 ) 	_	_	PUNCT	_	_	_	_	_	_	_
16 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
17 	 1930 	_	_	NUM	_	_	_	_	_	_	_
18 	 ды 	_	_	CCONJ	_	_	_	_	_	_	_
19 	 1938 	_	_	NUM	_	_	_	_	_	_	_
20 	 иетнестэ 	_	_	NOUN	_	_	_	_	_	_	_
21 	 «Выстрел» 	_	_	NOUN	_	_	_	_	_	_	_
22 	 курсатнень 	_	_	NOUN	_	_	_	_	_	_	_
23 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  3
#text =  Якстере Армиям тусь эсензэ мелензэ коряс 1919 иестэ.
1 	 Якстере 	_	_	ADJ	_	_	_	_	_	_	_
2 	 Армиям 	_	_	NOUN	_	_	_	_	_	_	_
3 	 тусь 	_	_	VERB	_	_	_	_	_	_	_
4 	 эсензэ 	_	_	PRON	_	_	_	_	_	_	_
5 	 мелензэ 	_	_	NOUN	_	_	_	_	_	_	_
6 	 коряс 	_	_	ADP	_	_	_	_	_	_	_
7 	 1919 	_	_	NUM	_	_	_	_	_	_	_
8 	 иестэ 	_	_	NOUN	_	_	_	_	_	_	_
9 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  4
#text =  В 1938 иестэ ульнесь командирэкс 65-це ледницянь полконть Васолонь Чилисемасо, ульнесь полковникекс.
1 	 В 	_	_	ADP	_	_	_	_	_	_	_
2 	 1938 	_	_	NUM	_	_	_	_	_	_	_
3 	 иестэ 	_	_	NOUN	_	_	_	_	_	_	_
4 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
5 	 командирэкс 	_	_	NOUN	_	_	_	_	_	_	_
6 	 65-це 	_	_	NUM	_	_	_	_	_	_	_
7 	 ледницянь 	_	_	NOUN	_	_	_	_	_	_	_
8 	 полконть 	_	_	NOUN	_	_	_	_	_	_	_
9 	 Васолонь 	_	_	PROPN	_	_	_	_	_	_	_
10 	 Чилисемасо 	_	_	PROPN	_	_	_	_	_	_	_
11 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
12 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
13 	 полковникекс 	_	_	NOUN	_	_	_	_	_	_	_
14 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  5
#text =  Секе иень медьковсто ульнесь пекстазь, - сонзэ полазо Юлия Александровна ульнезь озавтозь.
1 	 Секе 	_	_	PRON	_	_	_	_	_	_	_
2 	 иень 	_	_	NOUN	_	_	_	_	_	_	_
3 	 медьковсто 	_	_	NOUN	_	_	_	_	_	_	_
4 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
5 	 пекстазь 	_	_	ADJ	_	_	_	_	_	_	_
6 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
7 	 - 	_	_	PUNCT	_	_	_	_	_	_	_
8 	 сонзэ 	_	_	PRON	_	_	_	_	_	_	_
9 	 полазо 	_	_	NOUN	_	_	_	_	_	_	_
10 	 Юлия 	_	_	PROPN	_	_	_	_	_	_	_
11 	 Александровна 	_	_	PROPN	_	_	_	_	_	_	_
12 	 ульнезь 	_	_	VERB	_	_	_	_	_	_	_
13 	 озавтозь 	_	_	VERB	_	_	_	_	_	_	_
14 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  6
#text =  1938 иень умарьковсто сонзэ озавтызь 10 иес, 1939 иень аштемковсто ульнесь идезь ды одов саизь партияв.
1 	 1938 	_	_	NUM	_	_	_	_	_	_	_
2 	 иень 	_	_	NOUN	_	_	_	_	_	_	_
3 	 умарьковсто 	_	_	NOUN	_	_	_	_	_	_	_
4 	 сонзэ 	_	_	PRON	_	_	_	_	_	_	_
5 	 озавтызь 	_	_	VERB	_	_	_	_	_	_	_
6 	 10 	_	_	NUM	_	_	_	_	_	_	_
7 	 иес 	_	_	NOUN	_	_	_	_	_	_	_
8 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
9 	 1939 	_	_	NUM	_	_	_	_	_	_	_
10 	 иень 	_	_	NOUN	_	_	_	_	_	_	_
11 	 аштемковсто 	_	_	NOUN	_	_	_	_	_	_	_
12 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
13 	 идезь 	_	_	NOUN	_	_	_	_	_	_	_
14 	 ды 	_	_	CCONJ	_	_	_	_	_	_	_
15 	 одов 	_	_	ADJ	_	_	_	_	_	_	_
16 	 саизь 	_	_	VERB	_	_	_	_	_	_	_
17 	 партияв 	_	_	NOUN	_	_	_	_	_	_	_
18 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  7
#text =  Ульнесь путозь Бакунь ялго шождань тонавтнема тарканть () прявтокс.
1 	 Ульнесь 	_	_	VERB	_	_	_	_	_	_	_
2 	 путозь 	_	_	VERB	_	_	_	_	_	_	_
3 	 Бакунь 	_	_	PROPN	_	_	_	_	_	_	_
4 	 ялго 	_	_	NOUN	_	_	_	_	_	_	_
5 	 шождань 	_	_	ADJ	_	_	_	_	_	_	_
6 	 тонавтнема 	_	_	NOUN	_	_	_	_	_	_	_
7 	 тарканть 	_	_	NOUN	_	_	_	_	_	_	_
8 	 ( 	_	_	PUNCT	_	_	_	_	_	_	_
9 	 ) 	_	_	PUNCT	_	_	_	_	_	_	_
10 	 прявтокс 	_	_	NOUN	_	_	_	_	_	_	_
11 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  8
#text =  Кода лецтни Павел Максимовичтэ тейтерезэ, Клара Павловна Ягуновась:
1 	 Кода 	_	_	SCONJ	_	_	_	_	_	_	_
2 	 лецтни 	_	_	VERB	_	_	_	_	_	_	_
3 	 Павел 	_	_	PROPN	_	_	_	_	_	_	_
4 	 Максимовичтэ 	_	_	PROPN	_	_	_	_	_	_	_
5 	 тейтерезэ 	_	_	NOUN	_	_	_	_	_	_	_
6 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
7 	 Клара 	_	_	PROPN	_	_	_	_	_	_	_
8 	 Павловна 	_	_	PROPN	_	_	_	_	_	_	_
9 	 Ягуновась 	_	_	PROPN	_	_	_	_	_	_	_
10 	 : 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  9
#text =  «… Седей эсь кирде, кода тензэ теильть башка паро мелень тешкст.
1 	 «… 	_	_	PUNCT	_	_	_	_	_	_	_
2 	 Седей 	_	_	NOUN	_	_	_	_	_	_	_
3 	 эсь 	_	_	PRON	_	_	_	_	_	_	_
4 	 кирде 	_	_	VERB	_	_	_	_	_	_	_
5 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
6 	 кода 	_	_	SCONJ	_	_	_	_	_	_	_
7 	 тензэ 	_	_	PRON	_	_	_	_	_	_	_
8 	 теильть 	_	_	VERB	_	_	_	_	_	_	_
9 	 башка 	_	_	ADV	_	_	_	_	_	_	_
10 	 паро 	_	_	ADJ	_	_	_	_	_	_	_
11 	 мелень 	_	_	ADJ	_	_	_	_	_	_	_
12 	 тешкст 	_	_	NOUN	_	_	_	_	_	_	_
13 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  10
#text =  Кода-бути лавкань ветицясь кучсь тенек кудос парго кочксезь чувтумарень марто.
1 	 Кода-бути 	_	_	PRON	_	_	_	_	_	_	_
2 	 лавкань 	_	_	NOUN	_	_	_	_	_	_	_
3 	 ветицясь 	_	_	NOUN	_	_	_	_	_	_	_
4 	 кучсь 	_	_	VERB	_	_	_	_	_	_	_
5 	 тенек 	_	_	PRON	_	_	_	_	_	_	_
6 	 кудос 	_	_	NOUN	_	_	_	_	_	_	_
7 	 парго 	_	_	NOUN	_	_	_	_	_	_	_
8 	 кочксезь 	_	_	ADJ	_	_	_	_	_	_	_
9 	 чувтумарень 	_	_	NOUN	_	_	_	_	_	_	_
10 	 марто 	_	_	ADP	_	_	_	_	_	_	_
11 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  11
#text =  Кудосо кияк покштнеде эзь ульне, мон саия кучовксонть.
1 	 Кудосо 	_	_	NOUN	_	_	_	_	_	_	_
2 	 кияк 	_	_	PRON	_	_	_	_	_	_	_
3 	 покштнеде 	_	_	NOUN	_	_	_	_	_	_	_
4 	 эзь 	_	_	PRON	_	_	_	_	_	_	_
5 	 ульне 	_	_	VERB	_	_	_	_	_	_	_
6 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
7 	 мон 	_	_	PRON	_	_	_	_	_	_	_
8 	 саия 	_	_	PRON	_	_	_	_	_	_	_
9 	 кучовксонть 	_	_	VERB	_	_	_	_	_	_	_
10 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  12
#text =  Тетям пек кежть савтнесь тень коряс ды вешисэть мекев паргонть саемензэ, ды колияк истя а теезельть.
1 	 Тетям 	_	_	NOUN	_	_	_	_	_	_	_
2 	 пек 	_	_	ADV	_	_	_	_	_	_	_
3 	 кежть 	_	_	NOUN	_	_	_	_	_	_	_
4 	 савтнесь 	_	_	VERB	_	_	_	_	_	_	_
5 	 тень 	_	_	PRON	_	_	_	_	_	_	_
6 	 коряс 	_	_	ADP	_	_	_	_	_	_	_
7 	 ды 	_	_	CCONJ	_	_	_	_	_	_	_
8 	 вешисэть 	_	_	VERB	_	_	_	_	_	_	_
9 	 мекев 	_	_	ADJ	_	_	_	_	_	_	_
10 	 паргонть 	_	_	NOUN	_	_	_	_	_	_	_
11 	 саемензэ 	_	_	NOUN	_	_	_	_	_	_	_
12 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
13 	 ды 	_	_	CONJ	_	_	_	_	_	_	_
14 	 колияк 	_	_	PRON	_	_	_	_	_	_	_
15 	 истя 	_	_	PRON	_	_	_	_	_	_	_
16 	 а 	_	_	PART	_	_	_	_	_	_	_
17 	 теезельть 	_	_	VERB	_	_	_	_	_	_	_
18 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  13
#text =  Мельсэ кирдян минек самонть Васолонь Чилисемас.
1 	 Мельсэ 	_	_	NOUN	_	_	_	_	_	_	_
2 	 кирдян 	_	_	VERB	_	_	_	_	_	_	_
3 	 минек 	_	_	PRON	_	_	_	_	_	_	_
4 	 самонть 	_	_	NOUN	_	_	_	_	_	_	_
5 	 Васолонь 	_	_	PROPN	_	_	_	_	_	_	_
6 	 Чилисемас 	_	_	PROPN	_	_	_	_	_	_	_
7 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  14
#text =  Тетям полконь командирэкс ульнесь.
1 	 Тетям 	_	_	NOUN	_	_	_	_	_	_	_
2 	 полконь 	_	_	NOUN	_	_	_	_	_	_	_
3 	 командирэкс 	_	_	NOUN	_	_	_	_	_	_	_
4 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
5 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  15
#text =  Сонзэ мереманзо коряс васняяк ульнесь витезь-петнезь кудотне ды нупальтне кедь ало важодицянзо, седе мейле, меельцекс, кода ушодовсь кельмесь – миненк.
1 	 Сонзэ 	_	_	PRON	_	_	_	_	_	_	_
2 	 мереманзо 	_	_	NOUN	_	_	_	_	_	_	_
3 	 коряс 	_	_	ADP	_	_	_	_	_	_	_
4 	 васняяк 	_	_	NOUN	_	_	_	_	_	_	_
5 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
6 	 витезь-петнезь 	_	_	ADJ	_	_	_	_	_	_	_
7 	 кудотне 	_	_	NOUN	_	_	_	_	_	_	_
8 	 ды 	_	_	CCONJ	_	_	_	_	_	_	_
9 	 нупальтне 	_	_	NOUN	_	_	_	_	_	_	_
10 	 кедь 	_	_	NOUN	_	_	_	_	_	_	_
11 	 ало 	_	_	ADP	_	_	_	_	_	_	_
12 	 важодицянзо 	_	_	NOUN	_	_	_	_	_	_	_
13 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
14 	 седе 	_	_	ADJ	_	_	_	_	_	_	_
15 	 мейле 	_	_	NOUN	_	_	_	_	_	_	_
16 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
17 	 меельцекс 	_	_	NOUN	_	_	_	_	_	_	_
18 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
19 	 кода 	_	_	SCONJ	_	_	_	_	_	_	_
20 	 ушодовсь 	_	_	VERB	_	_	_	_	_	_	_
21 	 кельмесь 	_	_	ADJ	_	_	_	_	_	_	_
22 	 – 	_	_	PUNCT	_	_	_	_	_	_	_
23 	 миненк 	_	_	PRON	_	_	_	_	_	_	_
24 	 . 	_	_	PUNCT	_	_	_	_	_	_	_
# sent_id =  16
#text =  Баку ошсо, кода ульнесь покш прявтокс, эрямо таркань явшемстэ меельцекс ды аваль сех вадрянть кадызе эстензэ.
1 	 Баку 	_	_	NOUN	_	_	_	_	_	_	_
2 	 ошсо 	_	_	NOUN	_	_	_	_	_	_	_
3 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
4 	 кода 	_	_	CONJ	_	_	_	_	_	_	_
5 	 ульнесь 	_	_	VERB	_	_	_	_	_	_	_
6 	 покш 	_	_	NOUN	_	_	_	_	_	_	_
7 	 прявтокс 	_	_	NOUN	_	_	_	_	_	_	_
8 	 , 	_	_	PUNCT	_	_	_	_	_	_	_
9 	 эрямо 	_	_	VERB	_	_	_	_	_	_	_
10 	 таркань 	_	_	NOUN	_	_	_	_	_	_	_
11 	 явшемстэ 	_	_	VERB	_	_	_	_	_	_	_
12 	 меельцекс 	_	_	NOUN	_	_	_	_	_	_	_
13 	 ды 	_	_	CONJ	_	_	_	_	_	_	_
14 	 аваль 	_	_	NOUN	_	_	_	_	_	_	_
15 	 сех 	_	_	ADV	_	_	_	_	_	_	_
16 	 вадрянть 	_	_	ADJ	_	_	_	_	_	_	_
17 	 кадызе 	_	_	VERB	_	_	_	_	_	_	_
18 	 эстензэ 	_	_	ADP	_	_	_	_	_	_	_
19 	 . 	_	_	PUNCT	_	_	_	_	_	_	_